
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velorazborka Ukraine</title>
</head>
<body>
    
    <h1>Hello! This is Velorazborka Ukraine site!</h1>
    <h4>Site in progress </h4>

    <br>
    <p>Вас вітає Велоразборка - Україна. Тут ви зможете знайти нові та б/у велокомпоненти по доступних цінах</p>
    <p>Сайт в розробці, повертайтесь пізніше :)</p>
    
</body>
</html>